# k3a-ldap-authenticator

./: CHANGELOG.md  LICENSE  README.md  pom.xml  release-please-config.json
.github/: renovate.json5
.github/workflows/: ci.yml  release.yml
src/main/java/io/statnett/k3a/authz/ldap/: AuthorizationResultOverrider.java  LdapAuthenticateCallbackHandler.java  LdapGroupAclAuthorizer.java  LdapGroupStandardAuthorizer.java  LdapUsernamePasswordAuthenticator.java  SystemUserGroupsFetcher.java  UserToGroupsCache.java  UserToGroupsFetcher.java
src/main/java/io/statnett/k3a/authz/ldap/utils/: LdapConnectionSpec.java  LdapUtils.java  StringUtils.java  UncheckedNamingException.java  UsernamePasswordAuthenticator.java
src/main/java/io/statnett/k3a/authz/ldap/utils/cache/: Clearable.java  TimeoutCache.java
src/main/java/io/statnett/k3a/authz/ldap/utils/time/: SystemTimeProvider.java  TimeProvider.java
src/main/java/no/shhsoft/ldap/: LdapUtils.java
src/main/java/no/shhsoft/time/: SystemTimeProvider.java  TimeProvider.java
src/main/java/no/shhsoft/utils/cache/: Clearable.java  TimeoutCache.java
src/test/java/io/statnett/k3a/authz/ldap/: AbstractLdapAuthenticateCallbackHandlerIntegrationIT.java  EmbeddedLdapUtils.java  LdapAuthenticateCallbackHandlerTest.java  LdapGroupAclAuthorizerIntegrationIT.java  LdapGroupStandardAuthorizerIntegrationIT.java  LdapReconnectIT.java  LdapServer.java  LdapUsernamePasswordAuthenticatorIntegrationTest.java  UserToGroupsCacheTest.java
src/test/java/io/statnett/k3a/authz/ldap/utils/: LdapUtilsTest.java
src/test/java/io/statnett/k3a/authz/ldap/utils/time/: TestTimeProvider.java
src/test/java/no/shhsoft/time/: TestTimeProvider.java
src/test/resources/ldap/: unboundid-bootstrap.ldif  zapodot-bootstrap.ldif
